# Get these connection details from your Uniform project.
UNIFORM_PROJECT_ID=
UNIFORM_API_KEY=

# This is used to set the preview secret for Uniform preview mode.
# adjust this to a random string for your project.
UNIFORM_PREVIEW_SECRET=hello-world

# defaults to localhost:3000 if not set. 
#When set, should resolve to the base url of the app. 
# This is used to generate the sitemap and robots.txt
BASE_URL=